<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 0);
        color: whitesmoke;
        font-family: 'Roboto', sans-serif;
        align-items: center;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color: rgb(0, 0, 26);
        font-size: 1.2rem;
    }

    nav ul {
        display: flex;
        justify-content: baseline;
    }

    nav ul li {
        list-style: none;
        margin: 0 10px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
    }

    nav ul li a:hover {
        color: rgb(161, 145, 201);
        font-size: 1.35rem;
    }

    .first {
        align-items: center;
        justify-content: left;
        display: flex;
    }

    .left {
        font-size: 2rem;
        margin-left: 40px;
    }

    .right {
        margin-left: 150px;
    }

    .leftsection {
        margin-top: 50px;
        margin-left: 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.3rem;
    }

    .rightsection {
        margin-left: 300px;
        margin-top: 60px;
        font-size: 0.4rem;
        align-items: center;
    }

    .rightsection img {
        height: 250px;
        width: 210px;
    }

    .second {
        align-items: center;
        justify-content: left;
        /* display: flex; */
        margin-left: 100px;
    }

    .leftsec {
        color: rgb(222, 167, 244);
        margin-bottom: 10px;
        margin-left: 10px;
        font-family: 'Times New Roman', Times, serif;
    }

    .m {
        font-size: 1.5rem;
        color: rgb(203, 203, 249);
    }
</style>


<body>
    <header>
        <nav>
            <div class="left">mustafeez's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="aboutme.html">about me </a></li>
                    <li><a href="pastprojects.html">projects & experience</a></li>
                    <li><a href="achievments.html">achievements </a></li>
                    <li><a href="https://drive.google.com/file/d/1AYhJRi8MGSi-zK_1iMn3rT9_3Uv4Haul/view?usp=sharing"
                            target="_blank">resume</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
                <div>
                    i am an electronics and telecommunications graduate from
                </div>
                <div>goa college of engineering, farmagudi, goa.</div>
                <div>i have worked in multiple domains compirising of <span class="m">both</span></div>
                <div>hardware <span class="m"> & </span>software.</div>
                <div>i have always been a <span class="m">leader</span> &
                </div>
                <div>a <span class="m">teamworker.</span></div>
            </div>
            <div class="rightsection"><img src="mustaf.jpg">
                <div><i>***yeh i cant look cooler than this.</i></div>
            </div>

        </section>
        <section class="second">
            <div class="leftsec"><b>i work with the following domains:</b></div>
            <div class="image"><img src="flutter.png"><img src="dart.png"><img src="html.png"><img src="cpp.png"><img
                    src="css.png"><img src="firebase.png">
                <img src="git.png"><img src="python.png"><img src="arduino.png">
            </div>
        </section>
    </main>
</body>

</html>