<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 0);
        color: whitesmoke;
        font-family: 'Roboto', sans-serif;
        align-items: center;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color: rgb(0, 0, 26);
        font-size: 1.2rem;
    }

    nav ul {
        display: flex;
        justify-content: baseline;
    }

    nav ul li {
        list-style: none;
        margin: 0 10px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
    }

    nav ul li a:hover {
        color: rgb(161, 145, 201);
        font-size: 1.35rem;
    }

    .left {
        font-size: 2rem;
        margin-left: 40px;
    }

    .right {
        margin-left: 150px;
    }

    .newspaper {
        margin-left: 105px;
        display: flex;
        margin-top: 30px;
        margin-bottom: 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.5rem;
    }

    .publishing {
        margin-left: 105px;
        display: flex;
        margin-top: 30px;
        margin-bottom: 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.5rem;
    }


    .leftnews {
        margin-right: 100px;
    }

    .rightnews {
        margin-left: 200px;
    }

    .rightnews img {
        height: 375px;
        width: 350px;
    }

    .top {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .edit {
        font-size: 1.7rem;
        color: beige;
    }

    .rnews {
        margin-left: 285px;
    }

    .rnews img {
        height: 375px;
        width: 350px;
    }
</style>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

<body>
    <header>
        <nav>
            <div class="left">mustafeez's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="aboutme.html">about me </a></li>
                    <li><a href="pastprojects.html">projects & experience</a></li>
                    <li><a href="achievments.html">achievements </a></li>
                    <li><a href="https://drive.google.com/file/d/1AYhJRi8MGSi-zK_1iMn3rT9_3Uv4Haul/view?usp=sharing"
                            target="_blank">resume</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="newspaper">
            <div class="leftnews">
                <h1 class="top">location app</h1>
                <div>this app was part of a larger project called </div>
                <div class="edit"><span id="element"></span>
                    <script>
                        var typed = new Typed('#element', {
                            strings: ['bike rentals . . .'],
                            typeSpeed: 80,
                        });
                    </script>
                </div>
                <div> it appeared in OHeraldo a goan newspaper.</div>
            </div>
            <div class="rightnews"><img src="newspaper.jpg"></div>
        </section>
        <section class="publishing">
            <div class="leftnews">
                <h1 class="top">persistance of vision</h1>
                <div>this project is been published in </div>
                <div class="edit"><span id="element1"></span>
                    <script>
                        var typed = new Typed('#element1', {
                            strings: ['IARJSET . . .'],
                            typeSpeed: 80,
                        });
                    </script>
                </div>
                <div> which is a reputed science journal.</div>
                <div>to view the publication <a href="https://iarjset.com/papers/persistance-of-vision/"
                        target="_blank">click
                        here</a>.</div>
            </div>
            <div class="rnews"><img src="publishing.png"></div>
        </section>
    </main>
</body>

</html>