<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 0);
        color: whitesmoke;
        font-family: 'Roboto', sans-serif;
        align-items: center;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color: rgb(0, 0, 26);
        font-size: 1.2rem;
    }

    nav ul {
        display: flex;
        justify-content: baseline;
    }

    nav ul li {
        list-style: none;
        margin: 0 10px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
    }

    nav ul li a:hover {
        color: rgb(161, 145, 201);
        font-size: 1.35rem;
    }

    .left {
        font-size: 2rem;
        margin-left: 40px;
    }

    .right {
        margin-left: 150px;
    }

    .first {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .leftsection {
        font-size: 2.5rem;
        align-items: center;
        justify-content: space-around;
        margin-top: 80px;
    }

    .leftsection div:hover {
        font-size: 2.5rem;
        color: rgb(195, 135, 238);
    }

    .leftsection div {
        align-items: center;
        justify-content: space-around;
    }

    .rightsection img {
        margin-top: 60px;
        margin-left: 80px;
        height: 220px;
        width: 220px;
    }

    /* .rightsection img:hover {
        height: 220px;
        width: 220px
    } */

    .m {
        color: rgb(130, 255, 251);
    }

    .m:hover {
        color: rgb(195, 135, 238);
        font-size: 4rem;
    }

    .u {
        color: rgb(130, 255, 251);
    }

    .u:hover {
        color: rgb(195, 135, 238);
        font-size: 4rem;
    }

    .s {
        color: rgb(130, 255, 251);
    }

    .s:hover {
        color: rgb(195, 135, 238);
        font-size: 4rem;
    }

    .t {
        color: rgb(130, 255, 251);
    }

    .t:hover {
        color: rgb(195, 135, 238);
        font-size: 4rem;
    }

    .a {
        color: rgb(130, 255, 251);
    }

    .a:hover {
        color: rgb(195, 135, 238);
        font-size: 4rem;
    }

    .f {
        color: rgb(130, 255, 251);
    }

    .f:hover {
        color: rgb(195, 135, 238);
        font-size: 4rem;
    }

    .e {
        color: rgb(130, 255, 251);
    }

    .e:hover {
        color: rgb(195, 135, 238);
        font-size: 4rem;
    }

    .e {
        color: rgb(130, 255, 251);
    }

    .e:hover {
        color: rgb(195, 135, 238);
        font-size: 4rem;
    }

    .z {
        color: rgb(130, 255, 251);
    }

    .z:hover {
        color: rgb(195, 135, 238);
        font-size: 4rem;
    }

    .second {
        margin-top: 50px;
        align-items: left;
        margin-left: 125px;
        justify-content: space-around;
    }

    .ls {
        /* margin-left: 35px; */
        margin-top: 115px;
    }

    .ls img {
        height: 40px;
        width: 40px;
    }

    .ls ul {
        list-style-type: none;
        margin-top: 10px;
        padding: 0;
        overflow: hidden;
    }

    .ls li {
        display: inline;
        margin-right: 30px;
    }
</style>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

<body>
    <header>
        <nav>
            <div class="left">mustafeez's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="aboutme.html">about me </a></li>
                    <li><a href="pastprojects.html">projects & experience</a></li>
                    <li><a href="achievments.html">achievements </a></li>
                    <li><a href="https://drive.google.com/file/d/1AYhJRi8MGSi-zK_1iMn3rT9_3Uv4Haul/view?usp=sharing"
                            target="_blank">resume</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
                <div>hi, i aM </div>
                <h1><span class="m">m</span>
                    <span class="u">u</span>
                    <span class="s">s</span>
                    <span class="t">t</span>
                    <span class="a">a</span>
                    <span class="f">f</span>
                    <span class="e">e</span>
                    <span class="e">e</span>
                    <span class="z">z</span>
                </h1>
                <div></div>
                <div>i aM <span id="element"></span> </div>
                <script>
                    var typed = new Typed('#element', {
                        strings: ['an embedded software developer...', 'a ui/ux designer...', 'an andriod developer...'],
                        typeSpeed: 40,
                    });
                </script>
            </div>
            <div class="rightsection">
                <img src="yo.png" alt="">
            </div>
        </section>
        <section class="second">
            <div class="ls">
                <div>connect with me !!! </div>
                <ul>

                    <li><a href="mailto:mustafeezk11@gmail.com" target="_blank"><img src="gmail.png"></a></li>
                    <li><a href="https://linkedin.com/in/mustafeezk" target="_blank"><img src="linkedin.png"></a></li>
                    <li><a href="https://github.com/mustaaf21" target="_blank"><img src="github.png"></a></li>
                </ul>
            </div>

        </section>
    </main>
</body>

</html>