<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 0);
        color: whitesmoke;
        font-family: 'Roboto', sans-serif;
        align-items: center;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color: rgb(0, 0, 26);
        font-size: 1.2rem;
    }

    nav ul {
        display: flex;
        justify-content: baseline;
    }

    nav ul li {
        list-style: none;
        margin: 0 10px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
    }

    nav ul li a:hover {
        color: rgb(161, 145, 201);
        font-size: 1.35rem;
    }

    .left {
        font-size: 2rem;
        margin-left: 40px;
    }

    .right {
        margin-left: 150px;
    }

    .hm {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: cyan;
        margin-top: 20px;
        margin-left: 120px;
    }

    .date {
        font-style: italic;
        font-size: small;
        margin-left: 30px;
    }

    .lol {
        margin-left: 120px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 10px;
        margin-bottom: 30px;
        font-size: 1.3rem;
    }

    .name {
        font-size: 1.7rem;
        color: rgb(222, 167, 244);
    }

    .bright {
        color: rgb(161, 145, 201);
    }

    .bright:hover {
        font-size: 1.6rem;
        color: beige;
    }

    .table {
        margin-left: 120px;
        font-size: 1.25rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">mustafeez's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="aboutme.html">about me </a></li>
                    <li><a href="pastprojects.html">projects & experience</a></li>
                    <li><a href="achievments.html">achievements </a></li>
                    <li><a href="https://drive.google.com/file/d/1AYhJRi8MGSi-zK_1iMn3rT9_3Uv4Haul/view?usp=sharing"
                            target="_blank">resume</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="hm">internships</h1>
        <section class="lol">
            <div class="name">eme automation </div>
            <div class="date">08/22 to 10/22</div>
            <div>i was placed in the <span class="bright">r&d department </span>of the comapany. i was responsible
            </div>
            <div>for carrying out <span class="bright">software and hardware debugging </span>and suggesting <span
                    class="bright">design
                </span>improvements.</div>
        </section>
        <section class="lol">
            <div class="name">ifb industries </div>
            <div class="date">07/21 to 09/21</div>
            <div>i was placed in the <span class="bright">qa department </span>of the comapany. i was responsible
            </div>
            <div>for carrying out <span class="bright">finished product testing </span>and suggesting <span
                    class="bright">design
                </span>improvements.</div>
        </section>
        <h1 class="hm">projects</h1>
        <section class="table">
            <ol>
                <li>persistance of vision...... <a href="https://github.com/mustaaf21/POV_Display" target="_blank">
                        github link</a></li>
                <li>live location...................... <a href="https://github.com/mustaaf21/location_app"
                        target="_blank"> github
                        link</a></li>
                <li>patientcompanion........... <a href="https://github.com/mustaaf21/patientcompanion_app"
                        target="_blank"> github
                        link</a></li>
                <li>line following robot........ <a href="https://github.com/mustaaf21/line-follower-robot"
                        target="_blank"> github
                        link</a></li>
            </ol>
        </section>
    </main>
</body>

</html>